
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



*,
*::after,
*::before{
   box-sizing: border-box; 
   font-family:  "Open Sans", sans-serif;
}

a{
   text-decoration: none;
}

img{
   vertical-align: middle;
   border-style: none;
}

button{
   cursor: pointer;
}

body{
   margin: 0;
}


.hero{
    background-image: url(/Images/Happy\ boy.jpg);
    background-position: center;
    background-attachment: scroll;
    width: 100%;
   background-size: cover;
   background-repeat: no-repeat;
   height: auto;
   color: white;
   text-align: center;

}

.hero-h3{
text-shadow: 2px 2px black;
font-size: 50px;
margin: 0;
}
.hero-h1{
   font-size: 25px;
   text-shadow: 1px 1px black;
}
.hero-p{
   font-size: 12px;
   text-shadow: 2px 2px black;
}

.hero-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-1{
   background-color: #d9d9d9;
}
.section-1-h2{
   margin: 0;
   padding: 5% 5% 2%;
   text-align: center;
   color:#010b66d0;
   font-size: 30px;
   font-weight: 800;
}
.section-1-main-div{
   display: grid;
   grid-template-columns: 50% 50%;
}

.section-1-sub-div{
   padding: 0 7.5% 7.5%;
}

.section-1-h1{
   color:#010b66d0;
   font-size: 30px;
   font-weight: 800;
}

.section-1-btn{
   background-color:#010b66d0;
  color: white;
  border:2px solid white;
  border-radius: 24px;
  font-size: 15px;
  width: 150px;
  padding: 10px;
  transition: all 1.5s ease;
font-weight: 800;
}

   .section-1-btn:hover{
      color: #010b66d0;
      background-color: white;
      border: 1px solid black ;
   }

 
   .section-2-main-div{
      display: grid;
      grid-template-columns: 50% 50%;
      margin: 0 7.5% 5%;
      gap: 30px;
   }
   .section-2-image{
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   .section-2-image-div{
      height: 300px;
      width: auto;
   }
   .section-2-btn{
      background-color:#010b66d0;
     color: white;
     border:2px solid black;
     border-radius: 24px;
     font-size: 15px;
   margin-top: 20px;
     padding: 10px;
     transition: all 1.5s ease;
   font-weight: 800;
   }
   
      .section-2-btn:hover{
         color: #010b66d0;
         background-color: white;
         border: 1px solid black ;
      }
      .section-2-p{
         letter-spacing: 0.1em;
        font-weight: 500;
         font-size: 11px;
      }

      .section-3{
         background-color: #d9d9d9;
         padding-bottom: 40px;
      }

      .section-3-btn-div{
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .section-3-btn{
         background-color:#010b66d0;
        color: white;
        border:2px solid white;
        border-radius: 24px;
        font-size: 15px;
        padding: 10px;
        transition: all 1.5s ease;
      font-weight: 800;
      }
      
         .section-3-btn:hover{
            color: #010b66d0;
            background-color: white;
            border: 1px solid black ;
         }
         .section-3-main-div{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            gap: 15px;
            padding: 3% 5%;
         }
         .section-3-sub-div{
            display: flex;
            flex-direction: column;
         }

         .section-3-image-div{
            width: auto;
            height: 150px;
         }
         .section-3-image{
            width: 100%;
            height: 100%;
            object-fit: cover;
         }

      .section-3-p{
         font-size: 15px;
      }


      .footer-main-div{
         background-color: #045760;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      .footer-h1{
         color: #d9d9d9;
         font-size: 30px;
         font-weight: 800;
      }

      a{
         color: #d9d9d9;
         font-weight: 800;
      }

            .footer-h3{
            font-size: 13px;
               color: #d9d9d9;
               font-weight: 800;
            }

            .footer-h3-num{
               font-size: 15px;
                color: #d9d9d9;
                font-weight: 800;
             }

             .social-icons{
               font-size: 15px;
             }
       




      
      @media screen and (max-width:820px){
         .section-2-p{
            font-size: 10.5px;
         }
      }
      
@media screen and (max-width:768px) {
   .section-1-main-div{
      display: flex;
      flex-direction: column;
   }
   .section-1-sub-div{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
       padding: 0  7.5% 5%;
   }
   .hero-p{
      font-size: 9px;
      text-shadow: 2px 2px black;
   }
   
   .section-2-main-div{
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 5%;
      gap: 30px;
      
   }
   .section-2-sub-div{
      display: flex;
      flex-direction: column;
   }
 
   .section-2-image-div{
      width: auto;
      height: 300px;
   }
   .section-3-main-div{
      display: flex;
     flex-direction: column;
   }
}

@media screen and (max-width:450px){
 .section-1-h1{
   font-size: 25px;
 }
 .section-1-h2{
   font-size: 25px;
 }
 .hero-p{
   font-size: 7px;
}
.hero-h3{
   font-size: 30px;
}

.hero-h1{
   font-size: 15px;
}
.section-2-p{
   letter-spacing: 0.1em;
  font-weight: 500;
   font-size: 10px;
}

}